{
  "name": "siren-types",
  "version": "1.0.0-rc8",
  "description": "A bunch of Siren types defined in TypeScript plus some useful functions",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepare": "tsc",
    "compile": "rm -rf lib && tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xogeny/siren-types.git"
  },
  "keywords": [
    "Siren"
  ],
  "author": "Michael M. Tiller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xogeny/siren-types/issues"
  },
  "homepage": "https://github.com/xogeny/siren-types#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  }
}
